/* IMPOSTAZIONI GENERALI */
body{
    font-family: 'Fira Sans', sans-serif;
    width: 100%;
}

main{
    text-align: center;
}

h1{
    color: white;
    font-size: 32px;
    font-weight: bold;
}

h2{
    font-size: 30px;
    margin-bottom: 25px;
}

p{
    line-height: 1.5;
}

h3{
    font-size: 24px;
    margin-bottom: 15px;
}

h4{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

button{
    padding: 10px 15px;
    background: linear-gradient(90deg, rgba(105,186,221,1) 15%, rgba(61,57,130,1) 100%);
    border: none;
    color: white;
    font-weight: bold;
}

/* HEADER */
header{
    display: inline;
    width: 50%;
    text-align: center;    
}
.testata{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 15px;
    box-shadow: 3px 3px 10px #d3d3d3;
}

#logo{
    margin-left: 10%;
}

nav{
    margin-right: 10%;
}

header nav li{
    display: inline-block;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: black;
}

header nav li a{
    text-decoration: none;
    margin-right: 15px;
}

.fa-ellipsis-h{
    color: red;
}

/* MAIN INDEX */

.banner{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 25px;
    text-align: left;
}

.banner p{
    color: white;
    margin-top: 25px;
    margin-bottom: 15px;
}

.buttonStyle {
    background: black;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    height: 200px;
    width: 120px;
    transform: scale(1);
    animation: pulse 1s infinite;
  }

@keyframes pulse{
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 90%);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0%);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0%);
    }
  }

#perche{
    padding: 25px 15px;
}

.fa-map-marker-alt{
    color: red;
    margin-bottom: 25px;
    font-size: 30px;
}

.fa-user-circle{
    color: red;
    margin-bottom: 25px;
    font-size: 30px;
}

.fa-comment-dots{
    color: red;
    margin-bottom: 25px;
    font-size: 30px;
}

.fa-meh, .fa-grin-hearts, .fa-grin-alt{
    color: red;
    font-size: 30px;
}

.article{
    margin: 20px;
    display: flex;
    flex-direction: column;
}

#articleInside{
    margin-bottom: 20px;
}

#chiE{
    background-color: #0c0633;   
    padding: 60px 20px;
    font-weight: bold;
}

#chiE h2{
    color: white;
}

#chiE p{
    color: white;
    margin-bottom: 20px;
}

#laptopImg{
    width: 90%;
    margin-top: 40px;
    margin-bottom: 20px;
}
.aside2{
    margin: 20px;
    display: flex;
    flex-direction: column;
}

#asideInside{
    margin-bottom: 20px;
}

/* MAIN CHI SIAMO */

.wearecoder{
    text-align: center;
    padding: 20px;
}

.dueimg{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.foto{
    padding: 20px;
}

.secTable{
    display: none;
}

.table{
    text-align: left;
    border: none;
    background-color: #d2dce7;
    margin: 0 15px 30px 15px;
    line-height: 1.8;
}

.firstC{
    text-align: center;
    font-size: 24px;
    padding: 10px;
    background-color: white;
}

#tr2{
    background-color: white;
}

#td1{
    font-weight: bold;
    padding: 10px;
}

/* MAIN CONTATTI */

#h2Contatti{
    margin-top: 40px;
    margin-bottom: 10px;
}

.contatti{
    display: flex;
    flex-direction: column;
}

.input1{
    display: block;
    height: 20px;
    width: 250px;
    margin-left: 25%;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #d3d3d3;
    box-shadow: -2px -2px 5px #d3d3d3;
}

.input2{
    display: block;
    height: 50px;
    width: 257px;
    margin-left: 25%;
    border: 1px solid #d3d3d3;
    box-shadow: -2px -2px 5px #d3d3d3;
}

#inviamex{
     padding: 10px;
     width: 150px;
     margin: 15px 0;  
}

.sede{
    text-align: center;
    padding: 15px;
}

#sede{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* FOOTER */

footer{
    background-color: #eeeeee;
    text-align: left;
    padding: 20px;
}

.foot{
    display: flex;
    flex-direction: column;    
}

.newsletter{
    display: flex;
    flex-direction: column;
}


#pH4{
    width: 300px;
}

.socialLinks{
    margin-bottom: 20px;
}

.fa-facebook-square {
    background: #f31818;
    color: white;
    padding: 4px;
}

.fa-linkedin{
    background: #f31818;
    color: white;
    padding: 4px;
}

.fa-instagram-square{
    background: #f31818;
    color: white;
    padding: 4px;
}

#pFooter{
    margin-top: 15px;
}

/* RESPONSIVE */

@media screen and (min-width:300px) and (max-width:767px) {

    header nav ul{
        position: absolute;
        top: 7.8vh;
        right: -110%;
        background-color: white;
        width: 100vw;
        height: 5vh;
        display: none;
    }
    
    .btnMenu{
        display: none;
    }
    
    .btnMenu:checked ~ nav ul {
        right: 0;
        display: inline;
    }
    
    .icoMenu{
        position: absolute;
        top: 3vh;
        right: 5vw;
        z-index: 1;
    }
    
}

@media screen and (min-width:768px){

/* responsive index */

    .btnMenu{
        display: none;
    }

    .icoMenu{
        display: none;
    }

    .banner{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 25px;
    }

    .article{
        flex-direction: row;
        justify-content: space-between;
    }

    #articleInside{
        margin-right: 15px;
    }

    .aside{
        display: flex;
        flex-direction: row;
    }

    .aside2{
        margin-top: 100px;
        text-align: left;
    }

    .foot{
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    .chisiamo{
        margin-left: 180px;
        margin-right: 180px;
    }

    #footerInside{
        margin-right: 15px;
        padding: 5px;
    }

    #pFooter{
        text-align: center;
    }
    
    /* responsive chi siamo */

    .chisiamo{
        margin-left: 90px;
        margin-right: 180px;
    }

    .dueimg{
        display: flex;
        flex-direction: row;
        margin-bottom: 150px;
    }
    
    .wearecoder{
        justify-content: space-evenly;
    }

    #form{
        display: flex;
        flex-direction: column;
    }
    
    .contatti{
         flex-direction: row;
         justify-content: space-evenly;
     }

    #inviamex{
         margin-left: 80px;
     }

    .table{
         display: none;
     }

     .secTable{
        display: block;
        border-collapse: collapse;
        width: 70%;
        margin-left: 15%;
        margin-bottom: 35px;
        line-height: 1.8;
        }
    
    caption{
        font-weight: bold;
        font-size: 25px;
        margin-top: 25px;
    }

    th, td{
        padding: 20px;
        text-align: center;
        border-right: 1px solid #d2dce72f;
    }
    
    tbody tr:nth-of-type(odd){
        background-color: #d2dce7;
    }
    
    th{
        background-color: #5f82a3;
        color: white;   
    }
    
    tr{
        height: 60px;
    }
    
    #trSmall{
        height: 40px;
    }

}

@media screen and (min-width: 1024px) {

    .btnMenu{
        display: none;
    }

    .icoMenu{
        display: none;
    }

    .aside{
        margin-left: 25%;
        margin-right: 15%;
        margin-bottom: 25px;
    }

    .footer{
        margin-left: 5%;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #pFooter{
        text-align: center;
    }

    .contatti{
        margin-left: 200px;
    }

    #h2Contatti{
        margin-bottom: 25px;
        text-align: center;
        margin-left: 20px;
    }

    .table{
        display: none;
    }

    .secTable{
        display: block;
    }

    .secTable{
        border-collapse: collapse;
        width: 70%;
        margin-left: 25%;
        
    }
       
}